Error Report for  - Users\10737\AppData\Local\Temp\Pro6DB6.tmp
2022/10/12 21:06:18

Warning pad shape change for U1-58 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-61 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-62 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-68 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-69 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-71 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-72 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-90 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-91 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-92 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-93 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-94 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-95 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-96 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-122 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-43 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-50 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-53 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-25 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-19 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-17 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-14 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U202-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-14 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-13 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-12 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-11 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for C29-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for U43-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U1-100 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-77 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for J9-1 from rounded 70mil,118.11mil to rounded 70mil,70mil
Warning pad shape change for U43-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U1-118 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-120 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-114 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-113 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-108 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-107 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-102 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-97 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-1 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-121 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-127 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-83 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-64 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-46 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-15 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-53 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-42 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-34 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-23 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-8 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-125 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-84 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-73 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-63 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-29 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-6 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-30 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-5 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-31 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-4 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-32 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-3 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-35 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-57 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-36 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-56 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-37 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-55 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-38 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-54 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-39 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-51 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-40 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-50 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-28 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-7 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-41 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-49 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-42 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-48 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-26 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-11 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-27 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-10 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-22 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-13 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-44 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-47 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-43 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-44 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-25 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-26 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-27 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-28 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-22 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-21 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-20 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-19 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-38 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-37 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-36 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-35 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-32 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-29 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-30 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-31 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-20 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-17 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-47 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-40 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-18 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-39 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-23 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-12 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-21 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-14 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-46 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-45 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-2 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-4 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-5 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-7 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-8 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-10 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-11 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-13 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-54 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-56 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-57 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-59 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-60 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-62 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-63 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-65 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-16 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-51 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for C276-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for C275-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for C99-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for C100-2 from rounded 70.866mil,59.055mil to rounded 59.055mil,59.055mil
Warning pad shape change for C98-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for C1327-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for C104-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for J9-3 from rounded 70mil,118.11mil to rounded 70mil,70mil
Warning pad shape change for C102-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for J9-2 from rounded 70mil,118.11mil to rounded 70mil,70mil
Warning pad shape change for C60-2 from rounded 70.866mil,59.055mil to rounded 59.055mil,59.055mil
Warning pad shape change for CE2-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for CE5-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for U204-12 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-128 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-2 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-126 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-6 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-9 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-16 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-24 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-34 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-52 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-48 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-64 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-58 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-66 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-33 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-119 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-111 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-105 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-110 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-98 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-116 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-101 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for C1334-2 from rounded 70.866mil,59.055mil to rounded 59.055mil,59.055mil
Warning pad shape change for U1-82 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-76 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-74 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for C1333-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for U1-41 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-45 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-52 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-65 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U202-15 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U1-70 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-117 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-103 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-104 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U43-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U204-49 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-99 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U204-24 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-75 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U43-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U43-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U204-3 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-9 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-15 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-18 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-33 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-61 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-55 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U204-1 from rounded 15.748mil,49.213mil to rectangular 15.748mil,33.465mil
Warning pad shape change for U1-123 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-81 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-78 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-80 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-79 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-87 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-89 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-88 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-86 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-85 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-66 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-67 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U202-9 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-10 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U202-16 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U1-59 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-60 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-124 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-115 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-112 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-109 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for U1-106 from rounded 7.087mil,62.992mil to rectangular 7.087mil,55.906mil
Warning pad shape change for C34-2 from rounded 66.929mil,55.118mil to rounded 55.118mil,55.118mil
Warning pad shape change for U43-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U43-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
