ACCEL_ASCII "D:\Â≠¶‰π†\‰Ωú‰∏ö\ÁîµÂ∑¢\02Á°¨‰ª∂ËÆæËÆ°ÂÖ•Èó®\2.2PCBÂ∞ÅË£ÖÂ∫ìÂàõÂª∫\WSOF6-20-10.lia"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2022 9 25 11 58 25)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright Æ 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF10X22TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.25mm) (shapeHeight 0.55mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H30W5"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.016mm) 
      (strokeWidth 0.127mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "PCBCOMPONENT_1_1"
  (originalName "PCBCOMPONENT_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 1269.97461mm -3809.7207mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 1269.97461mm 1267.18054mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOP6-20-105_1"
  (originalName "SOP6-20-105")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF10X22TOP1") (pt -1.375mm 0.5mm) (rotation 90.0)(defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "EF10X22TOP1") (pt -1.375mm 0mm) (rotation 90.0)(defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "EF10X22TOP1") (pt -1.375mm -0.5mm) (rotation 90.0)(defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "EF10X22TOP1") (pt 1.375mm -0.5mm) (rotation 90.0)(defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "EF10X22TOP1") (pt 1.375mm 0mm) (rotation 90.0)(defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "EF10X22TOP1") (pt 1.375mm 0.5mm) (rotation 90.0)(defaultPinDes "6"))
      )
      (layerContents (layerNumRef 1)
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.419mm -0.881mm) (pt 1.375mm -0.881mm) (width 0.127mm) )
        (line (pt -1.375mm 0.881mm) (pt 1.419mm 0.881mm) (width 0.127mm) )
      (text (pt -2.645mm 0.627mm) "1" (textStyleRef "T:H30W5") (rotation 270.0) )
        (attr "RefDes" "" (pt -2.772mm 1.1985mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.772mm -3.7385mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "PCBCOMPONENT_1_1"
    (originalName "PCBCOMPONENT_1")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "PCBCOMPONENT_1")
      (numPads 0)
      (padPinMap
      )
    )
  )
  (compDef "SOP6-20-105_1"
    (originalName "SOP6-20-105")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOP6-20-105")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
)
