*************************************************************
FileName = EN-C200_RA2_DFX.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : EN-C200_RA2_DFX.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : BOTTOM
      File : EN-C200_RA2_DFX.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D38
    D39
    D40
    D42
    D43
    D47
    D50
    D54
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EN-C200_RA2_DFX.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D47
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EN-C200_RA2_DFX.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EN-C200_RA2_DFX.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D43
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : EN-C200_RA2_DFX.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : EN-C200_RA2_DFX.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EN-C200_RA2_DFX.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D90
    D93
    D97
    D99
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EN-C200_RA2_DFX.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EN-C200_RA2_DFX.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D43
    D56
*************************************************************

*************************************************************
Generating : OUTLINE
      File : EN-C200_RA2_DFX.GM1

    Adding Layer      : OUTLINE


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : EN-C200_RA2_DFX.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : EN-C200_RA2_DFX.GM14

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : EN-C200_RA2_DFX.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 255
      File : EN-C200_RA2_DFX.GM255

    Adding Layer      : Mechanical 255


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EN-C200_RA2_DFX.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EN-C200_RA2_DFX.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D100
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EN-C200_RA2_DFX.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D100
*************************************************************

