------------------------------------------------------------------------------------------
Gerber File Extension Report For: EN-C200_RA2_DFX.GBR   2022/10/29  12:24:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TOP                                     
.GBL                BOTTOM                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                OUTLINE                                 
.GM12               Mechanical 12                           
.GM14               Top Assembly                            
.GM20               Bottom Assembly                         
.GM255              Mechanical 255                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
