Error Report for  - Users\10737\AppData\Local\Temp\ProCCEF.tmp
2022/10/29 12:28:15

Warning arcs were not exported.

Warning pad shape change for J13-9 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-9 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-8 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-8 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-6 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-6 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-7 from rounded 30mil,60mil to rounded 30mil,30mil
Warning pad shape change for J13-7 from rounded 30mil,60mil to rounded 30mil,30mil
